<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Pessoal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Portfólio Pessoal</h1>
    </header>

    <div class="container">
        <!-- Avatar Section -->
        <div class="section">
            <div class="avatar">
                <img src="img/Avatar.jpg" alt="Avatar">
            </div>
            <h2>Olá, eu sou Henrique Hey</h2>
            <p>Bem-vindo ao meu portfólio pessoal!</p>
        </div>

        <!-- Sobre Mim -->
        <div class="section">
            <h2>Sobre Mim</h2>
            <p>Sou estudante do 3º ano do ensino médio, comprometido e motivado a buscar oportunidades de estágio e
                recolocação profissional. Tenho grande interesse em tecnologia e estou sempre em busca de aprender e
                aprimorar minhas habilidades. Este é o espaço onde compartilho minhas experiências, objetivos e
                dedicação ao meu desenvolvimento profissional.</p>
        </div>

        <!-- Depoimentos -->
        <div class="section">
            <h2>Conhecimentos</h2>
            <div class="conhecimentos">
                <div class="conhecimento">
                    <img src="img/imagem1.jpg" alt="Foto do Canva">
                    <p><strong>Conhecimento em planejamento</strong></p>
                    <p>"faço planejamentos de trabalhos em diverssas areas, uma delas é aniversario, e evntos!"</p>
                </div>
                <div class="conhecimento">
                    <img src="img/imagem2.jpg" alt="Foto do Canva">
                    <p><strong>Atendimento e Vendas</strong></p>
                </div>
                <div class="conhecimento">
                    <img src="img/imagem3.jpg" alt="Foto do Canva">
                    <p><strong></strong></p>
                    <p>"Experiência com casamento, aniversario, formatura!"</p>
                </div>
            </div>
        </div>

        <!-- Call to Action -->
        <div class="cta">
            <h2>Entre em contato comigo!</h2>
            <p>Fique à vontade para me enviar uma mensagem.</p>
            <button onclick="window.open('https://wa.me/41996358352', '_blank');">Enviar Mensagem</button>
        </div>
    </div>
</body>

</html>